mysql> create table bus(
    -> busid int,
    -> routeno int,
    -> source varchar(20),
    -> destination varchar(20),
    -> starting_time time);
Query OK, 0 rows affected (0.03 sec)

mysql> create passengers(
    -> passengersid int,
    -> passengers_name varchar(20),
    -> gender enum('M','F'),
    -> date_of_birth date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'passengers(
passengersid int,
passengers_name varchar(20),
gender enum('M','F'),' at line 1
mysql>  create passengers(
    ->     -> passengersid int,
    ->     -> passengers_name varchar(20),
    ->     -> gender enum('M','F'),
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'passengers(
    -> passengersid int,
    -> passengers_name varchar(20),
    -> ' at line 1
mysql> create table passengers(
    -> passengers_id int,
    -> passengers_name varchar(20),
    -> gender enum('M','F'),
    -> date_of_birth date);
Query OK, 0 rows affected (0.02 sec)

mysql> create table book_tickets(
    -> busid int,
    -> passengers_id int,
    -> date_of_travel date,
    -> no_of_seats int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into  bus values(1001,10,'Salem','Coimbatore','12:40:00'),(1002,11,'Chennai','Coimbatore','10:20:10'),(1003,12,'Salem','Bangalore','09:25:06'),(1004,13,'Salem','Pune','01:43:20'),(1005,14,'Hosur','Coimbatore','10:10:05');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from bus;
+-------+---------+---------+-------------+---------------+
| busid | routeno | source  | destination | starting_time |
+-------+---------+---------+-------------+---------------+
|  1001 |      10 | Salem   | Coimbatore  | 12:40:00      |
|  1002 |      11 | Chennai | Coimbatore  | 10:20:10      |
|  1003 |      12 | Salem   | Bangalore   | 09:25:06      |
|  1004 |      13 | Salem   | Pune        | 01:43:20      |
|  1005 |      14 | Hosur   | Coimbatore  | 10:10:05      |
+-------+---------+---------+-------------+---------------+
5 rows in set (0.00 sec)

mysql> insert into passenger values(101,'Adam','M','2016-05-25'),(102,'Chloe','F','2011-08-15'),(103,'Tony','M','2009-12-21'),(104,'Adhi','M','2004-06-25'),(105,'Decker','F','2013-01-20');
ERROR 1146 (42S02): Table 'assignments.passenger' doesn't exist
mysql> insert into passengers values(101,'Adam','M','2016-05-25'),(102,'Chloe','F','2011-08-15'),(103,'Tony','M','2009-12-21'),(104,'Adhi','M','2004-06-25'),(105,'Decker','F','2013-01-20');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from passengers;
+---------------+-----------------+--------+---------------+
| passengers_id | passengers_name | gender | date_of_birth |
+---------------+-----------------+--------+---------------+
|           101 | Adam            | M      | 2016-05-25    |
|           102 | Chloe           | F      | 2011-08-15    |
|           103 | Tony            | M      | 2009-12-21    |
|           104 | Adhi            | M      | 2004-06-25    |
|           105 | Decker          | F      | 2013-01-20    |
+---------------+-----------------+--------+---------------+
5 rows in set (0.00 sec)

mysql> insert into book_tickets values(1001,101,'2023-08-12',2),(1005,103,'2023-02-10',4),(1002,105,'2023-10-12',1),(1003,102,'2023-09-22',2),(1004,104,'2023-10-22',2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from book_tickets;
+-------+---------------+----------------+-------------+
| busid | passengers_id | date_of_travel | no_of_seats |
+-------+---------------+----------------+-------------+
|  1001 |           101 | 2023-08-12     |           2 |
|  1005 |           103 | 2023-02-10     |           4 |
|  1002 |           105 | 2023-10-12     |           1 |
|  1003 |           102 | 2023-09-22     |           2 |
|  1004 |           104 | 2023-10-22     |           2 |
+-------+---------------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> alter table bus add bustype enum('Sleeper-nonac','Semi-Sleeper-nonac','Sleeper-ac','Semi-Sleeper-ac');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table book_tickets rename column date_of_travel to journey_date;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from book_tickets;
+-------+---------------+--------------+-------------+
| busid | passengers_id | journey_date | no_of_seats |
+-------+---------------+--------------+-------------+
|  1001 |           101 | 2023-08-12   |           2 |
|  1005 |           103 | 2023-02-10   |           4 |
|  1002 |           105 | 2023-10-12   |           1 |
|  1003 |           102 | 2023-09-22   |           2 |
|  1004 |           104 | 2023-10-22   |           2 |
+-------+---------------+--------------+-------------+
5 rows in set (0.00 sec)

mysql> alter table passengers add mobilenum int,email varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'email varchar(20)' at line 1
mysql> alter table passengers add mobilenum int,add email varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from passengers;
+---------------+-----------------+--------+---------------+-----------+-------+
| passengers_id | passengers_name | gender | date_of_birth | mobilenum | email |
+---------------+-----------------+--------+---------------+-----------+-------+
|           101 | Adam            | M      | 2016-05-25    |      NULL | NULL  |
|           102 | Chloe           | F      | 2011-08-15    |      NULL | NULL  |
|           103 | Tony            | M      | 2009-12-21    |      NULL | NULL  |
|           104 | Adhi            | M      | 2004-06-25    |      NULL | NULL  |
|           105 | Decker          | F      | 2013-01-20    |      NULL | NULL  |
+---------------+-----------------+--------+---------------+-----------+-------+
5 rows in set (0.01 sec)

mysql> update passengers set mobilenum=9874563210 ,set email=asdfghj@gmail.com
    -> where passengers_id=101;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set email=asdfghj@gmail.com
where passengers_id=101' at line 1
mysql> update passengers set mobilenum=9874563210 ,email=asdfghj@gmail.com
    -> where passengers_id=101;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com
where passengers_id=101' at line 1
mysql> update passengers set mobilenum=9874563210 ,email='asdfghj@gmail.com'
    -> where passengers_id=101;
ERROR 1264 (22003): Out of range value for column 'mobilenum' at row 1
mysql> alter table passengers modify mobilenum int(20);
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update passengers set mobilenum=9874563210 ,email='asdfghj@gmail.com'
    -> where passengers_id=101;
ERROR 1264 (22003): Out of range value for column 'mobilenum' at row 1
mysql> alter table passengers modify mobilenum bigint;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> update passengers set mobilenum=9874563210 ,email='asdfghj@gmail.com'
    -> where passengers_id=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update passengers set mobilenum=9654448521 ,email='xcvb@gmail.com'
    -> where passengers_id=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update passengers set mobilenum=9647888521 ,email='mnbvvc@gmail.com'
    -> where passengers_id=103;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update passengers set mobilenum=9647123645 ,email='poiuy@gmail.com'
    -> where passengers_id=104;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update passengers set mobilenum=6987123645 ,email='qwert@gmail.com'
    -> where passengers_id=105;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from passengers;
+---------------+-----------------+--------+---------------+------------+-------------------+
| passengers_id | passengers_name | gender | date_of_birth | mobilenum  | email             |
+---------------+-----------------+--------+---------------+------------+-------------------+
|           101 | Adam            | M      | 2016-05-25    | 9874563210 | asdfghj@gmail.com |
|           102 | Chloe           | F      | 2011-08-15    | 9654448521 | xcvb@gmail.com    |
|           103 | Tony            | M      | 2009-12-21    | 9647888521 | mnbvvc@gmail.com  |
|           104 | Adhi            | M      | 2004-06-25    | 9647123645 | poiuy@gmail.com   |
|           105 | Decker          | F      | 2013-01-20    | 6987123645 | qwert@gmail.com   |
+---------------+-----------------+--------+---------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from bus;
+-------+---------+---------+-------------+---------------+---------+
| busid | routeno | source  | destination | starting_time | bustype |
+-------+---------+---------+-------------+---------------+---------+
|  1001 |      10 | Salem   | Coimbatore  | 12:40:00      | NULL    |
|  1002 |      11 | Chennai | Coimbatore  | 10:20:10      | NULL    |
|  1003 |      12 | Salem   | Bangalore   | 09:25:06      | NULL    |
|  1004 |      13 | Salem   | Pune        | 01:43:20      | NULL    |
|  1005 |      14 | Hosur   | Coimbatore  | 10:10:05      | NULL    |
+-------+---------+---------+-------------+---------------+---------+
5 rows in set (0.00 sec)

mysql> select * from passengers
    -> where gender='M';
+---------------+-----------------+--------+---------------+------------+-------------------+
| passengers_id | passengers_name | gender | date_of_birth | mobilenum  | email             |
+---------------+-----------------+--------+---------------+------------+-------------------+
|           101 | Adam            | M      | 2016-05-25    | 9874563210 | asdfghj@gmail.com |
|           103 | Tony            | M      | 2009-12-21    | 9647888521 | mnbvvc@gmail.com  |
|           104 | Adhi            | M      | 2004-06-25    | 9647123645 | poiuy@gmail.com   |
+---------------+-----------------+--------+---------------+------------+-------------------+
3 rows in set (0.01 sec)

mysql> select passengers_name as "Male passenger",date_of_birth from passengers
    -> where gender='M';
+----------------+---------------+
| Male passenger | date_of_birth |
+----------------+---------------+
| Adam           | 2016-05-25    |
| Tony           | 2009-12-21    |
| Adhi           | 2004-06-25    |
+----------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from passengers
    -> where month(date_of_birth)=8;
+---------------+-----------------+--------+---------------+------------+----------------+
| passengers_id | passengers_name | gender | date_of_birth | mobilenum  | email          |
+---------------+-----------------+--------+---------------+------------+----------------+
|           102 | Chloe           | F      | 2011-08-15    | 9654448521 | xcvb@gmail.com |
+---------------+-----------------+--------+---------------+------------+----------------+
1 row in set (0.01 sec)

mysql> select * from bus
    -> where source='Salem';
+-------+---------+--------+-------------+---------------+---------+
| busid | routeno | source | destination | starting_time | bustype |
+-------+---------+--------+-------------+---------------+---------+
|  1001 |      10 | Salem  | Coimbatore  | 12:40:00      | NULL    |
|  1003 |      12 | Salem  | Bangalore   | 09:25:06      | NULL    |
|  1004 |      13 | Salem  | Pune        | 01:43:20      | NULL    |
+-------+---------+--------+-------------+---------------+---------+
3 rows in set (0.00 sec)

mysql> select busid,passengers_id from book_tickets
    -> ;
+-------+---------------+
| busid | passengers_id |
+-------+---------------+
|  1001 |           101 |
|  1005 |           103 |
|  1002 |           105 |
|  1003 |           102 |
|  1004 |           104 |
+-------+---------------+
5 rows in set (0.00 sec)

mysql> select * from book_tickets;
+-------+---------------+--------------+-------------+
| busid | passengers_id | journey_date | no_of_seats |
+-------+---------------+--------------+-------------+
|  1001 |           101 | 2023-08-12   |           2 |
|  1005 |           103 | 2023-02-10   |           4 |
|  1002 |           105 | 2023-10-12   |           1 |
|  1003 |           102 | 2023-09-22   |           2 |
|  1004 |           104 | 2023-10-22   |           2 |
+-------+---------------+--------------+-------------+
5 rows in set (0.00 sec)

mysql> select busid,passengers_id from book_tickets
    -> where journey_date between '2023-01-01' and'2023-06-30';
+-------+---------------+
| busid | passengers_id |
+-------+---------------+
|  1005 |           103 |
+-------+---------------+
1 row in set (0.00 sec)

mysql> select routeno,source from bus
    -> where destination='Coimbatore';
+---------+---------+
| routeno | source  |
+---------+---------+
|      10 | Salem   |
|      11 | Chennai |
|      14 | Hosur   |
+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from bookin_tickets
    -> where no_of_seats>2;
ERROR 1146 (42S02): Table 'assignments.bookin_tickets' doesn't exist
mysql> select * from booking_tickets
    -> where no_of_seats>2;
ERROR 1146 (42S02): Table 'assignments.booking_tickets' doesn't exist
mysql> select * from book_tickets
    -> where no_of_seats>2;
+-------+---------------+--------------+-------------+
| busid | passengers_id | journey_date | no_of_seats |
+-------+---------------+--------------+-------------+
|  1005 |           103 | 2023-02-10   |           4 |
+-------+---------------+--------------+-------------+
1 row in set (0.00 sec)

mysql> select * from bus
    -> where source=salem and starting_time=09.00;
ERROR 1054 (42S22): Unknown column 'salem' in 'where clause'
mysql> select * from bus
    -> where source='salem' and starting_time=09.00;
Empty set (0.01 sec)

mysql> select * from bus
    -> where source=salem and starting_time=09:25:06;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':25:06' at line 2
mysql> select * from bus
    -> where source=salem and starting_time='09:25:06';
ERROR 1054 (42S22): Unknown column 'salem' in 'where clause'
mysql> select * from bus
    -> where source='salem' and starting_time='09:25:06';
+-------+---------+--------+-------------+---------------+---------+
| busid | routeno | source | destination | starting_time | bustype |
+-------+---------+--------+-------------+---------------+---------+
|  1003 |      12 | Salem  | Bangalore   | 09:25:06      | NULL    |
+-------+---------+--------+-------------+---------------+---------+
1 row in set (0.00 sec)

mysql> notee
    -> Terminal close -- exit!
