mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select * from emp
    -> where hiredate >'1980-06-30' or hiredate<'1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)

mysql> select ename from emp
    -> where (deptno=10 or deptno=20) and (job='clerk'or job='salesman'or job='analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like 's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.01 sec)

mysql> select ename from emp
    -> where ename like '%N';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '_A%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_assignments |
+-----------------------+
| book_tickets          |
| booking               |
| bus                   |
| customer              |
| dept                  |
| ecommerce             |
| emp                   |
| guest                 |
| hotel                 |
| marks                 |
| order_details         |
| passengers            |
| room                  |
| student               |
| studentprofile        |
+-----------------------+
15 rows in set (0.03 sec)

mysql> select distinct jobs from emp;
ERROR 1054 (42S22): Unknown column 'jobs' in 'field list'
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select ename from emp
    -> where job not in ('salesman','clerk','analyst');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)

mysql> select ename,sal from emp
    -> order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 2
mysql> select ename,sal from emp
    -> order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal*0.15+sal as "Increased Salary" from emp;
+--------+-----------+---------+------------------+
| ename  | job       | sal     | Increased Salary |
+--------+-----------+---------+------------------+
| SMITH  | CLERK     |  800.00 |         920.0000 |
| ALLEN  | SALESMAN  | 1600.00 |        1840.0000 |
| WARD   | SALESMAN  | 1250.00 |        1437.5000 |
| JONES  | MANAGER   | 2975.00 |        3421.2500 |
| MARTIN | SALESMAN  | 1250.00 |        1437.5000 |
| BLAKE  | MANAGER   | 2850.00 |        3277.5000 |
| CLARK  | MANAGER   | 2450.00 |        2817.5000 |
| SCOTT  | ANALYST   | 3000.00 |        3450.0000 |
| KING   | PRESIDENT | 5000.00 |        5750.0000 |
| TURNER | SALESMAN  | 1500.00 |        1725.0000 |
| ADAMS  | CLERK     | 1100.00 |        1265.0000 |
| JAMES  | CLERK     |  950.00 |        1092.5000 |
| FORD   | ANALYST   | 3000.00 |        3450.0000 |
| MILLER | CLERK     | 1300.00 |        1495.0000 |
+--------+-----------+---------+------------------+
14 rows in set (0.01 sec)

mysql> select ename from emp
    -> where ename like '%ll%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '___A%';
Empty set (0.00 sec)

mysql> select ename,job,sal from emp
    -> where sal not in(2000,3000);
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| JONES  | MANAGER   | 2975.00 |
| MARTIN | SALESMAN  | 1250.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
12 rows in set (0.01 sec)

mysql> select ename,job,sal from emp
    -> where sal<200 and sal>3000;
Empty set (0.00 sec)

mysql> select ename,job,sal from emp
    -> where sal<2000 and sal>3000;
Empty set (0.00 sec)

mysql> select ename,job,sal from emp
    -> where sal<2000 or sal>3000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

mysql> select empno,job,hiredate from emp
    -> where mgr is null;
+-------+-----------+------------+
| empno | job       | hiredate   |
+-------+-----------+------------+
|  7839 | PRESIDENT | 1981-11-17 |
+-------+-----------+------------+
1 row in set (0.00 sec)

mysql> select ename, hiredate from emp
    -> where year(hiredate)=1981;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+
10 rows in set (0.00 sec)

mysql> select ename hiredate from emp 
    -> where year(hiredate) and month(hiredate)<=6;
+----------+
| hiredate |
+----------+
| ALLEN    |
| WARD     |
| JONES    |
| BLAKE    |
| CLARK    |
| ADAMS    |
| MILLER   |
+----------+
7 rows in set (0.01 sec)

mysql> select ename,hiredate from emp 
    -> where year(hiredate) and month(hiredate)<=6;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| ADAMS  | 1983-01-12 |
| MILLER | 1982-01-23 |
+--------+------------+
7 rows in set (0.00 sec)

mysql> select concat(ename,' earns ','sal',' but wants ','sal*3') as "Expected Salary " from emp; 
+----------------------------------+
| Expected Salary                  |
+----------------------------------+
| SMITH earns sal but wants sal*3  |
| ALLEN earns sal but wants sal*3  |
| WARD earns sal but wants sal*3   |
| JONES earns sal but wants sal*3  |
| MARTIN earns sal but wants sal*3 |
| BLAKE earns sal but wants sal*3  |
| CLARK earns sal but wants sal*3  |
| SCOTT earns sal but wants sal*3  |
| KING earns sal but wants sal*3   |
| TURNER earns sal but wants sal*3 |
| ADAMS earns sal but wants sal*3  |
| JAMES earns sal but wants sal*3  |
| FORD earns sal but wants sal*3   |
| MILLER earns sal but wants sal*3 |
+----------------------------------+
14 rows in set (0.01 sec)

mysql> select concat(ename,' earns ','sal',' but wants ',sal*3) as "Expected Salary " from emp; 
+------------------------------------+
| Expected Salary                    |
+------------------------------------+
| SMITH earns sal but wants 2400.00  |
| ALLEN earns sal but wants 4800.00  |
| WARD earns sal but wants 3750.00   |
| JONES earns sal but wants 8925.00  |
| MARTIN earns sal but wants 3750.00 |
| BLAKE earns sal but wants 8550.00  |
| CLARK earns sal but wants 7350.00  |
| SCOTT earns sal but wants 9000.00  |
| KING earns sal but wants 15000.00  |
| TURNER earns sal but wants 4500.00 |
| ADAMS earns sal but wants 3300.00  |
| JAMES earns sal but wants 2850.00  |
| FORD earns sal but wants 9000.00   |
| MILLER earns sal but wants 3900.00 |
+------------------------------------+
14 rows in set (0.00 sec)

mysql> select * from emp 
    -> where dayname(hiredate)='may';
Empty set (0.01 sec)

mysql> select dayname(curdate());
+--------------------+
| dayname(curdate()) |
+--------------------+
| Thursday           |
+--------------------+
1 row in set (0.01 sec)

mysql> select * from emp 
    -> where dayname(hiredate)='MAY';
Empty set (0.00 sec)

mysql> select * from emp 
    -> where monthname(hiredate)='MAY';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> notee
