mysql> select database();
+-------------+
| database()  |
+-------------+
| assignments |
+-------------+
1 row in set (0.00 sec)

mysql> create table student(
    -> name varchar(200),
    -> age int,
    -> score int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(200) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
| score | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table customer(
    -> customer_id int,
    -> first_name varchar(200),
    -> last_name varchar(200),
    -> date_of_birth date,
    -> address text,
    -> phone_number int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc customer;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| customer_id   | int          | YES  |     | NULL    |       |
| first_name    | varchar(200) | YES  |     | NULL    |       |
| last_name     | varchar(200) | YES  |     | NULL    |       |
| date_of_birth | date         | YES  |     | NULL    |       |
| address       | text         | YES  |     | NULL    |       |
| phone_number  | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table order_details(
    -> order_id int,
    -> customer_id int,
    -> order_datetime datetime,
    -> shipped_datetime datetime,
    -> total_amount float(8,4));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> insert into student values('Ram',28,30),('venkat',24,40),('Kavin',26,45);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Ram    |   28 |    30 |
| venkat |   24 |    40 |
| Kavin  |   26 |    45 |
+--------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from student;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Ram    |   28 |    30 |
| venkat |   24 |    40 |
| Kavin  |   26 |    45 |
+--------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from student
    -> where name='Ram';
+------+------+-------+
| name | age  | score |
+------+------+-------+
| Ram  |   28 |    30 |
+------+------+-------+
1 row in set (0.00 sec)

mysql> notee
